{
  "name": "pdflib",
  "version": "1.0.0",
  "description": "Pdf manipulation and creation",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "testd": "mocha --inspect-brk"
  },
  "keywords": [
    "PDF"
  ],
  "author": "Daniel Destouche",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "pdfjs-dist": "^2.16.105",
    "svg2img": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
